<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Monteverde_Gestion.exe" version="1.0.0.0" publicKeyToken="e1d631707c031276" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Monteverde_Gestion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Monteverde_Gestion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Monteverde_Gestion.exe" size="185816">
      <assemblyIdentity name="Monteverde_Gestion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PqpbD5enTagj/CvXTc2LHB4dGnlWqXU4PO1eadkcUps=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Monteverde_Gestion.exe.config" size="523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AsB40ldnEg4kJNw7C5mPYbRaQhpoF5SshZD/ne9k7EE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOLERPC\Jorge Soler" issuerKeyHash="d79b4ca57be69da6af5d62028c98ea08e7cd9178" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DLd4/WfXzrlA2BvxJrbfYPsoAWK5dY9hKIMDleHq3fc=</DigestValue></Reference></SignedInfo><SignatureValue>HJPpHYSyAQQQ610Defw+if4PUD57L/QBMriugIxXOT6L7Ir/N2T3kSytjOj2Xof/8Uan4toi5Fks5Re/5oTBHfr76fbh3MmPpOz9xyPWNdrDd4VENuL26drSkngNbiUtimt5zfGhCijMVFQAWDB8PfYzx0SluuhvhgGzbtQOBcw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uT/K/UcEqSyf1c7mui0Ofd/y4/nPbUCkP1iU5TjpbHFiWcFa9963r3ER/2kk7KkhXD+EvFtqgdt79Fdp2vLfVK+mmU2l8kpjSh8cxe6slhPhvyrihmuZGu2Au2Q37yMiVMU/O3SWvZqbfhN5/TIh4hp9dsY3DcWKH3mIoPSQu4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7ddeae195038328618f75b9620128fb60dfb626f11bd840b9ced767fd78b70c" Description="" Url=""><as:assemblyIdentity name="Monteverde_Gestion.exe" version="1.0.0.0" publicKeyToken="e1d631707c031276" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOLERPC\Jorge Soler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HWVP8rTIAc3Oxwbid+KYqI5XbXudMcFXSCP+UiHkmJo=</DigestValue></Reference></SignedInfo><SignatureValue>K6+Xgo6kNS+hHvCsrpjpaH/rX41hKfdfcKk5YPfX0EOmiv9OngNlOtmuh/gb4exvTNcPtg/Um07/QMrC50/MEA/cDexr7GGt8VyfHPfWC7nITyIW5mMIgiu9FxSU8lI46omuBKNfx/Yyy74y7w7bvEz6It/iBmb615wlGINkHLw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uT/K/UcEqSyf1c7mui0Ofd/y4/nPbUCkP1iU5TjpbHFiWcFa9963r3ER/2kk7KkhXD+EvFtqgdt79Fdp2vLfVK+mmU2l8kpjSh8cxe6slhPhvyrihmuZGu2Au2Q37yMiVMU/O3SWvZqbfhN5/TIh4hp9dsY3DcWKH3mIoPSQu4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQY7C4oR1ES5lLtA4qYD/nPTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUwBPAEwARQBSAFAAQwBcAEoAbwByAGcAZQAgAFMAbwBsAGUAcjAeFw0xNTA0MTkyMzI2NTdaFw0xNjA0MTkwNTI2NTdaMDExLzAtBgNVBAMeJgBTAE8ATABFAFIAUABDAFwASgBvAHIAZwBlACAAUwBvAGwAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5P8r9RwSpLJ/Vzua6LQ593/Lj+c9tQKQ/WJTlOOlscWJZwVr33revcRH/aSTsqSFcP4S8W2qB23v0V2na8t9Ur6aZTaXySmNKHxzF7qyWE+G/KuKGa5ka7YC7ZDfvIyJUxT87dJa9mpt+E3n9MiHiGn12xjcNxYofeYig9JC7iQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIYpoOsbmOHeKI1+GW8qEIhzPvP8sVEiCW3R3iLORDrn5V7Ic3XlruZrpRJT+a4vY6LXk1osEEndXUJbjn6Xh9Tj3nWwRtpZp65LNvEwKLvq4wNBXJLw+6SGOFP3xptErV45PT4wDM4bztwe9FNIn+hs5G7gzO6qERVDmnbZ2O0t</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>